#关闭缓存，及时刷新
#spring.freemarker.cache=false
spring.thymeleaf.cache=true

#热部署生效
spring.devtools.restart.enabled=true

#设置重启的目录，添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#为mybatis设置，生产环境可删除
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar
#排除那个目录下的文件不需要restart
#spring.devtools.restart.exclude=static/**,public/**
#classpath目录下的WEB-INF文件夹内容修改不需要重启
spring.devtools.restart.exclude=WEB-INF/**

#SERVER服务端相关信息
#session最大超时时间
server.session-timeout=60
#配置api端口号
server.port = 8088
#配置context-path 一般正式发布不配置
server.context-path=/IMooc

#Server - tomcat 相关常用配置
#tomcat 最大线程数，默认为200
server.tomcat.max-threads=200
#tomcat 的URI编码
server.tomcat.uri-encode=UTF-8
 #存放tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹
 #server.tomcat.basedir=H:/springboot-tomcat-tmp
 #打开tomcat的Access日志，并可以设置日志格式的方法
 #server.tomcat.access-log-enabled=true
 #server.tomcat.access-log-pattern=
 #accesslog目录，默认在basedir/logs
 #server.tomcat.accesslog.directory=
 #日志文件目录
 #logging.path=H:/springboot-tomcat-tmp
 #日志文件名称，默认为spring.log
 #logging.file=myapp.log